<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
     </head>
    <body>
    <header>
            
            <div class="head"> 
            <a href="C:\Users\Hp\OneDrive\Desktop\alu-web-development\alu-web-development\html_basic\images\beritha logo.png">
            <img src="images/beritha logo.png" height="100px"; width="100px"; alt="Beritha"></a>
            </div>
             <div class="main bar">
             <a href="https://www.w3schools.com/where_to_start.asp">sign up</a>
             <a href="https://www.w3schools.com/html/html_intro.asp">login</a>
             <a href="https://www.w3schools.com/css/default.asp">HTML</a>
             </div>
             </header>
            <main>
                <section>
                    <div class="Html">
                    <h1>HTML introduction</h1>
                    <p>Welcome to our trainings,Once you start learning html you will be introduced to the html elements as well as main tags.</p>
                    <button>start</button>
                    </div>

                    <div class="element">
                        <h2>HTML elements</h2>
                        <div>
                            <div class="tags">
                                <img src="images/Example of html tags.jpg">
                                <h3>Examples of html tags</h3>
                                <p>html tags are the keywords on a web page that define how your web browser must format and display your web page</p>
                            </div>
                            <div class="skeleton">
                                <img src="images/html skeleton.png">
                                <h3>HTML skeleton</h3>
                                <p>these are the basic html tags </p>
                            </div>
                            <div class="head tag">
                                <img src="images/html tag.png">
                                <h3> Head tag in html</h3>
                                <p>The head section contains metadata, which simply means data about data. This means information in the head tag <br>is not displayed on the page but the information is used by browsers and by search engines.</p>
                            </div>
                            <div class="body tag">
                                <img src="images/body tag.jpg">
                                <h3>Body tag in html</h3>
                                <p>The <body> element contains all the contents of an HTML document,<br> such as headings, paragraphs, images, hyperlinks, tables, lists, etc</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div>
                        <img src="images/quote image.jpg">
                        <div>
                            <blockquote><a href="https://www.brainyquote.com/authors/dennis-ritchie-quotes">
                            <p>I fix things now and then, more often tweak HTML and make scripts to do things.</p></a>
                            </blockquote>
                            <p class="AUTHOR">Dennis Ritche</p>
                            <p>You might be learning html from scratch but while writting html you need <br>to think wise, so that you can be able to fix what's not working the way you want. </p>
                        </div>
                    </div>
                </section>
                <section>
                    <h1>Html Tutorials</h1>
                    <div class="video block">
                       <div class="video item">
                           <img src="images/html tag.png">
                           <h1>Tutorial 1</h1>
                           <p>this Video will give you an introduction to html</p>
                        <div class="author">
                            <img src="images/Beritha.jpg">
                            <h2>video creator</h2>
                        </div>
                        <div class="rating">
                               <div class="img">
                                <img src="images/image 1.png">
                                <img src="images/image 2.png">
                                <img src="images/image 3.png">
                                <img src="images/image 4.png">
                                <img src="images/image 5.png">
                              </div>
                              <p>Ratings</p>
                        </div>
                        <div class="video item">
                            <img src="images/html tag.png">
                            <h1>Tutorial 1</h1>
                            <p>this Video will give you an introduction to html</p>
                         <div class="author">
                             <img src="images/Beritha.jpg">
                             <h2>video creator</h2>
                         </div>
                         <div class="rating">
                                <div class="img">
                                 <img src="images/image 1.png">
                                 <img src="images/image 2.png">
                                 <img src="images/image 3.png">
                                 <img src="images/image 4.png">
                                 <img src="images/image 5.png">
                               </div>
                               <p>Ratings</p>
                         </div>

                        </div>

                        <div class="video item">
                            <img src="images/html tag.png">
                            <h1>Tutorial 1</h1>
                            <p>this Video will give you an introduction to html</p>
                         <div class="author">
                             <img src="images/Beritha.jpg">
                             <h2>video creator</h2>
                         </div>
                         <div class="rating">
                                <div class="img">
                                 <img src="images/image 1.png">
                                 <img src="images/image 2.png">
                                 <img src="images/image 3.png">
                                 <img src="images/image 4.png">
                                 <img src="images/image 5.png">
                               </div>
                               <p>Ratings</p>
                         </div><div class="video item">
                            <img src="images/html tag.png">
                            <h1>Tutorial 1</h1>
                            <p>this Video will give you an introduction to html</p>
                         <div class="author">
                             <img src="images/Beritha.jpg">
                             <h2>video creator</h2>
                         </div>
                         <div class="rating">
                                <div class="img">
                                 <img src="images/image 1.png">
                                 <img src="images/image 2.png">
                                 <img src="images/image 3.png">
                                 <img src="images/image 4.png">
                                 <img src="images/image 5.png">
                               </div>
                               <p>Ratings</p>
                         </div>
                        </div>
                </section>
                
                <section>
                    <h1>html practices quiz</h1>
                    <div class="quiz">
                        <div>
                            <img src="images/html skeleton.png">
                            <h2>Test 1: html skeleton</h2>
                            <p>This test will help you to write html tags</p>
                        </div>
                        <div>
                            <img src="images/image in html.jpg">
                            <h2>Test 2: Html images</h2>
                            <p>This test will help you to understand how to insert images in html</p>
                        </div>
                        <div>
                            <img src="images/body tag.jpg">
                            <h2>Test 3: Body tag in html</h2>
                            <p>This test will help you to understand the contents of head tag in html</p>
                        </div>
                        <div>
                            <img src="images/head tag.jpg">
                            <h2>Test 4: Head tag in html</h2>
                            <p>This test will help you to understand the contents of head tag in html</p>
                        </div>
                        <button>
                            <a href="https://www.w3schools.com/html/html_quiz.asp">Start</a>
                        </button>

                    </div>

                </section>
            </main>
        </body>
</html>